{
  "name": "vandendriesscheward.github.io",
  "version": "1.0.0",
  "main": "/src/main.js",
  "author": "Ward Vandendriessche",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3"
  }
}
